<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p1.Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
               <image>
                  <Image url="@images/icons8-questions-80.png" />
               </image>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin></ImageView>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../css/buttonStylesheet.css" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <Label alignment="CENTER" text="Overview" />
               </graphic>
            </Button>
            <Button fx:id="btnGroups" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <Label alignment="CENTER" text="Groups" />
               </graphic>
            </Button>
            <Button fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" textAlignment="CENTER">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <Label alignment="CENTER" text="Exit" />
               </graphic>
            </Button>
            <Pane prefHeight="319.0" prefWidth="256.0" style="-fx-background-color: EAE4E4;">
               <children>
                  <TextField fx:id="txtTitle" layoutX="38.0" layoutY="24.0" prefHeight="26.0" prefWidth="195.0" promptText="Group Title" style="-fx-background-color: FFFFFF;" />
                  <Label layoutX="38.0" layoutY="67.0" text="Question Data" visible="false" />
                  <TextArea fx:id="txtQuestion" layoutX="34.0" layoutY="104.0" onKeyPressed="#textChangedHandler" prefHeight="139.0" prefWidth="202.0" promptText="Insert Question" />
                  <ComboBox fx:id="comboBox" layoutX="34.0" layoutY="247.0" onAction="#handleClicks" prefHeight="30.0" prefWidth="96.0" promptText="Group" />
                  <Button fx:id="btnCreateGroup" layoutX="137.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="96.0" text="Create Group" />
                  <Button fx:id="btnAddQuestion" layoutX="139.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="96.0" text="Add Question" />
                  <Label fx:id="lblErrorMessage" layoutX="61.0" layoutY="286.0" prefHeight="18.0" prefWidth="195.0" text="Label" textFill="RED" visible="false" />
               </children>
            </Pane>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: C4C4C4;">
               <children>
                  <TextField layoutX="574.0" layoutY="69.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #898989; -fx-border-color: #898989;" />
                  <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="178.0" prefHeight="42.0" prefWidth="740.0" spacing="80.0" style="-fx-background-color: #898989;">
                     <children>
                        <Label text="Groups" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Questions" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../../../../../Question_Bank/Question_Bank/src/p1/style.css">
                     <content>
                        <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <SplitPane prefHeight="324.0" prefWidth="734.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.29797979797979796" layoutX="-2.0" layoutY="-1.0" prefHeight="310.0" prefWidth="739.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView fx:id="listView" layoutX="-6.0" layoutY="94.0" onMouseClicked="#initActions" prefHeight="308.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView fx:id="listViewR" layoutX="172.0" layoutY="61.0" prefHeight="308.0" prefWidth="514.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Question_Bank/Question_Bank/src/images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="17.0" layoutY="65.0" text="Question Bank">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="553.0" text="Question Count (this group):" />
                  <Label fx:id="txtQuestionCount" layoutX="742.0" layoutY="553.0" text="0" textAlignment="CENTER" textFill="#0400ff" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label text="Label" />
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
